<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
	 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
	 <style>
	 *{
-webkit-user-select: none;
  -ms-user-select: none; 
  user-select: none;
	  padding:0;
	  margin:0;
	  color:white;
	 }
	 body,html{
	  overflow:hidden;
	 }
	 #truk{
	  margin:0px auto;
	  width:362px;
	  height:706px;
	  position:relative;
	  overflow:hidden;
	  background-image:url('gambar1.jpeg');
	  display:none;
	  background-size:cover;
	  background-repeat:no-repeat;
	 }
	 
			@-webkit-keyframes snowflakes-fall {
		0% {
			top: -10%
		}
		100% {
			top: 100%
		}
	}
	
	@-webkit-keyframes snowflakes-shake {
		0%,
		100% {
			-webkit-transform: translateX(0);
			transform: translateX(0)
		}
		50% {
			-webkit-transform: translateX(80px);
			transform: translateX(80px)
		}
	}
	
	@keyframes snowflakes-fall {
		0% {
			top: -10%
		}
		100% {
			top: 100%
		}
	}
	
	@keyframes snowflakes-shake {
		0%,
		100% {
			transform: translateX(0)
		}
		50% {
			transform: translateX(80px)
		}
	}
	#bunga{
	 display:none;
	}
	.snowflake {
		position:absolute;
		top: -10%;
		z-index:2;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		-webkit-animation-name: snowflakes-fall, snowflakes-shake;
		-webkit-animation-duration: 10s, 3s;
		-webkit-animation-timing-function: linear, ease-in-out;
		-webkit-animation-iteration-count: infinite, infinite;
		-webkit-animation-play-state: running, running;
		animation-name: snowflakes-fall, snowflakes-shake;
		animation-duration: 10s, 3s;
		animation-timing-function: linear, ease-in-out;
		animation-iteration-count: infinite, infinite;
		animation-play-state: running, running
	}
	.snowflake:nth-of-type(0) {
		left: 1%;
		-webkit-animation-delay: 0s, 0s;
		animation-delay: 0s, 0s
	}
	
	.snowflake:nth-of-type(1) {
		left: 10%;
		-webkit-animation-delay: 1s, 1s;
		animation-delay: 1s, 1s
	}
	
	.snowflake:nth-of-type(2) {
		left: 20%;
		-webkit-animation-delay: 6s, .5s;
		animation-delay: 6s, .5s
	}
	
	.snowflake:nth-of-type(3) {
		left: 30%;
		-webkit-animation-delay: 4s, 2s;
		animation-delay: 4s, 2s
	}
	
	.snowflake:nth-of-type(4) {
		left: 40%;
		-webkit-animation-delay: 2s, 2s;
		animation-delay: 2s, 2s
	}
	
	.snowflake:nth-of-type(5) {
		left: 50%;
		-webkit-animation-delay: 8s, 3s;
		animation-delay: 8s, 3s
	}
	
	.snowflake:nth-of-type(6) {
		left: 60%;
		-webkit-animation-delay: 6s, 2s;
		animation-delay: 6s, 2s
	}
	.snowflake:nth-of-type(7) {
		left: 70%;
		-webkit-animation-delay: 2.5s, 1s;
		animation-delay: 2.5s, 1s
	}
	
	.snowflake:nth-of-type(8) {
		left: 80%;
		-webkit-animation-delay: 1s, 0s;
		animation-delay: 1s, 0s
	}
	
	.snowflake:nth-of-type(9) {
		left: 90%;
		-webkit-animation-delay: 3s, 1.5s;
		animation-delay: 3s, 1.5s
	}
	
	.snowflake:nth-of-type(10) {
		left: 25%;
		-webkit-animation-delay: 2s, 0s;
		animation-delay: 2s, 0s
	}
	
	.snowflake:nth-of-type(11) {
		left: 65%;
		-webkit-animation-delay: 4s, 2.5s;
		animation-delay: 4s, 2.5s
	} 	
	 
	 #klik{
	  width:100px;
	  height:100px;
	  z-index:3;
	  background:red;
	  border-radius:50%;
	  position:absolute;
	  text-align:center;
	  font-weight:bold;
	  padding-top:35px;
	  box-sizing:border-box;
	  font-size:25px;
	  border:1px solid white;
	  box-shadow:0px 13px black;
	  bottom:25px;
	  right:25px;
	  }
	 #klik:active{
	  bottom:18px;
	  box-shadow:0px 5px black;
	 }
	 #nunu{
	  position:absolute;
	  width:150px;
	  bottom:0;
	 }
	 #nunu2{
	  position:absolute;
	  width:120px;
	  height:190px;
	  bottom:30%;
	  left:95px;
	  z-index:1;
	  transition:5s;
	 }
	 
	 
	 #hen{
	  width:145px;
	  position:absolute;
	  bottom:0;
	 }
	#pasangan{
	 position:absolute;
	 width:145px;
	 height:190px;
	 bottom:110%;
	 left:204px;
	 z-index:1;
	 transition:2s;
	 text-align:left;
	}
#pasangan2{
 position:absolute;
 left:2px;
}
.indah{
  font-family: "Dancing Script", serif;
  font-optical-sizing: auto;
  font-weight:bold;
  font-style: normal;
  text-shadow:1px 1px #9814fc;
  text-align:center;
}
 *{
  text-shadow:0.5px 0.5px white;
 }
#nama{
 font-size:15px;
 position:absolute;
 right:10px;
 top:18%;
}
#waktu{
  text-shadow:1px 1px #9814fc;
 position:absolute;
 font-weight:bold;
 right:14px;
 top:64%;
}
#tua{
 position:absolute;
 top:35%;
 right:10px;
}
#kata{
 width:300px;
 position:absolute;
 bottom:25%;
 right:19px;
}
#semua{
 opacity:0;
 transition:500ms;
}
body{
 background:black;
}
#kata2{
 position:absolute;
 width:250px;
 right:-0px;
 top:20%;
 text-shadow:3px 3px blue;
 transition:1s;
}
#kata2 h3{
 font-size:18px;
}
#kata2 small{
 font-size:13px;
 text-shadow:2px 2px black;
}
	 </style>
	 </head>
	 <body>
	<div id="truk">
<div id="bunga" class="snowflakes">
  <div class="snowflake"><img src="bunga.png" style="width:60px;" /></div>
  <div class="snowflake"><img src="bunga.png" style="width:70px;" /></div>
  <div class="snowflake"><img src="bunga.png" style="width:50px;" /></div>
  <div class="snowflake"><img src="bunga.png" style="width:40px;" /></div>
  <div class="snowflake"><img src="bunga.png" style="width:40px;" /></div>
  <div class="snowflake"><img src="bunga.png" style="width:70px;" /></div>
  <div class="snowflake"><img src="bunga.png" style="width:60px;" /></div>
  <div class="snowflake"><img src="bunga.png" style="width:30px;" /></div>
  <div class="snowflake"><img src="bunga.png" style="width:40px;" /></div>
  <div class="snowflake"><img src="bunga.png" style="width:30px;" /></div>
  <div class="snowflake"><img src="bunga.png" style="width:70px;" /></div>
  <div class="snowflake"><img src="bunga.png" style="width:50px;" /></div>
  </div>
  <div id="pasangan">
 <h3 id="pasangan2" class="indah">Dengan Juhendra</h3>
  <img id="hen" src="hen.png">
  </div>
  <div id="kata2">
   
  <small>
   <h3 class="indah">
    Assalamualaikum warahmatullahi wabarakatuh.
   </h3>
Kepada teman-teman sekalian, dengan pesan ini saya ingin menyampaikan sebuah kabar bahagia. Saya mengajak kalian semua untuk datang ke acara pernikahan saya.
  </small> 
  
  </div>
  
  <div id="nunu2">
   <h3 class="indah">Nurul Asdira</h3>
 <img id="nunu" src="nun.png">
  </div>
  
  
	 <div id="semua">
	 <div id="nama">
	 <h2 class="indah">Juhendra Dg Tojeng</h2>
	 <h2 class="indah">Dengan</h2>
	 <h2 class="indah">Nurul Asdira Dg Kenang</h2>
	 </div>
	<h5 id="waktu">~ 07:00 - Sampai Selesai.
	 </br>Rabu 20-11-2024 ~ (Bontote'ne)- <a href="https://maps.app.goo.gl/4yR6S8jFojGyfid39"target="_blank">Cek Maps</a></h5>
	 <h4 class="indah" id="tua">
	 Juhendra</br>
	 Ayah : Supardi Dg Nassa</br>
	 Ibu : Dahlia Dg Mene</br>
	 Anak Ke : 4
	 </br>
	 </br>
	 Nurul Asdira</br>
	 Ayah : Muh Jafar Dg Rewa</br>
	 Ayah
  Ibu : Rosmawati Dg Singara</br>
  Anak ke : 3
	 </h4>
	 <marquee id="kata">
	  "Dan nikahkanlah orang-orang yang sendirian di antara kamu,
	  dan orang-orang yang 
	  layak (menikah) dari
	  hamba sahayamu yang lelaki dan hamba-hamba sahayamu yang perempuan. jika mereka miskin Allah akan mengkayakan mereka dengan karunianya. Dan Allah Maha Luas (pemberiannya)dan Maha Mengetahui."(QS. An Nuur (24) : 32).
 </marquee>
	</div> 
	 <div id="klik">Klik</div>
<audio loop id="lagu">
  <source src="lagu.mp3" type="audio/mp3">
</audio>
	</div>
	</body>
	 
<script type="text/javascript" src="js/kembali.js"></script>
<script type="text/javascript">

document.addEventListener('readystatechange', event => { 
    if (event.target.readyState === "complete") {
   document.getElementById("truk").style.display = "block";
    }
});


const klik = document.getElementById("klik");
const lagu = document.getElementById("lagu");
const bunga = document.querySelector("#bunga");
const psg = document.querySelector("#psg");

const hen = document.getElementById("pasangan");
const kata2 = document.getElementById("kata2");
const nunu = document.getElementById("nunu2");
const semua = document.getElementById("semua");
var yy = 110;
klik.addEventListener("click",function(){
 yy = yy - 5;

 if(yy < 31){
  bunga.style.display = "block";
  klik.style.display = "none";
  lagu.play();
 hen.style.bottom = yy+"%";
 setTimeout(function(){
 kata2.style.opacity = "0";
 hen.style.transition = "5s";
 hen.style.transform = "translate(600px,0)";
 nunu.style.transform = "translate(600px,0)";
 
 },8000);
 setTimeout(function(){
  semua.style.opacity = "1";
 },9000);
 }else{
  hen.style.transition = "200ms";
 hen.style.bottom = yy+"%";
 }
 
});
</script>
	 
	 </html>